# PlaceHolderEditor

./: PlaceHolderComponentEditor.sln  PlaceHolderComponentEditorIcon.ai  PlaceHolderEditor.sln
PlaceHolderComponentEditor/: DrawingHelper.cs  GH_EditablePlaceholderComponentAttributes.cs  GH_EditablePlaceholderFloatingAttributes.cs  PlaceHolderComponentEditor.csproj  PlaceHolderComponentEditorInfo.cs  PlaceHolderComponentEditorPriority.cs
PlaceHolderEditor/: DrawingHelper.cs  GH_EditablePlaceholderComponentAttributes.cs  GH_EditablePlaceholderFloatingAttributes.cs  GH_RemovePlaceHolderAction.cs  PlaceHolderEditor.csproj  PlaceHolderEditorInfo.cs  PlaceHolderEditorPriority.cs  UndoServer.cs
PlaceHolderEditor/Properties/: Resources.Designer.cs  Resources.resx
YAK/0.9.0/: PlaceHolderEditor.gha  manifest.yml  placeholdereditor-0.9.0-rh7_0-win.yak
YAK/0.9.1/: PlaceHolderEditor.gha  manifest.yml  placeholdereditor-0.9.1-rh7_0-win.yak
